:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-dark-gray: hsl(0, 0%, 55%);
  --clr-very-dark-gray: hsl(0, 0%, 41%);
  --font-alata: "Alata", sans-serif;
  --font-josefin: "Josefin Sans", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-size: 15px;
}

.pointer {
  cursor: pointer;
}

.flex {
  display: flex;
}

.header-container {
  max-width: 1110px;
  margin: 0 auto;
  padding-bottom: 160px;
}

header {
  background: url(images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 2.25rem;
}

li {
  color: var(--clr-white);
  font-family: var(--font-alata);
  display: inline-block;
  position: relative;
  padding-block: 10px;
}

li::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--clr-white);
  transition: transform 0.25s ease-out;
}

li:hover::after {
  transform: scaleX(0.5);
}

h1 {
  max-width: 650px;
  margin-top: 160px;
  font-family: var(--font-josefin);
  font-size: 4.5rem;
  color: var(--clr-white);
  padding: 30px 40px;
  border: 2px solid var(--clr-white);
  text-transform: uppercase;
  font-weight: 300;
}

.container {
  max-width: 1110px;
  margin: auto;
}

.relative {
  position: relative;
}

.first-section {
  margin: 160px 0;
}

.absolute-box {
  position: absolute;
  top: 36%;
  left: 52%;
  padding: 96px 0 0 96px;
  background-color: var(--clr-white);
}

h2 {
  font-family: var(--font-josefin);
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.absolute-box p {
  font-family: var(--font-alata);
  font-weight: 400;
  color: var(--clr-dark-gray);
  line-height: 1.6;
}

.creations {
  display: grid;
  grid-template-areas:
    "title button"
    "gallery gallery";
  row-gap: 4rem;
}

.creations-title {  
  grid-area: title;
  margin: 0;
}

.creations-button {
  font-family: var(--font-alata);
  font-size: 14px;
  max-width: 157px;
  letter-spacing: 5px;
  text-transform: uppercase;
  padding: 10px 36px;
  background-color: transparent;
  border: 1px solid var(--clr-dark-gray);
  cursor: pointer;
  grid-area: button;
  justify-self: end;
}

.creations-button:hover {
  background-color: var(--clr-black);
  color: var(--clr-white);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-area: gallery;
}

.gallery div {
  color: var(--clr-white);
}

.gallery h3 {
  position: absolute;
  left: 28px;
  bottom: 28px;
  font-family: var(--font-josefin);
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  color: inherit;
}

.gallery div:hover {
  cursor: pointer;
  color: var(--clr-black);
}

.gallery img:hover {
  opacity: 0.3;
}

.gallery h3:hover {
  color: var(--clr-white);
}

footer {
  background-color: var(--clr-black);
  margin-top: 160px;
  padding: 46px 0;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
}

.footer-nav > * {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-nav > div:nth-child(2) {
  align-items: end;
}

.socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.copyright {
  font-family: var(--font-alata);
  font-size: 15px;
  color: var(--clr-dark-gray);
}

.social-icon {
  display: inline-block;
  position: relative;
  padding-bottom: 6px;
}

.social-icon::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--clr-white);
  transition: transform 0.25s ease-out;
}

.social-icon:hover::after {
  transform: scaleX(1);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--clr-black);
  z-index: 1;
  display: none;
  flex-direction: column;
  padding: 1.5rem;
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-list {
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
}

.mobile-nav li {
  color: var(--clr-white);
  text-transform: uppercase;
  font-size: 24px;
  font-family: var(--font-josefin);
  font-weight: 300;
}

.hideOnDesktop {
  display: none;
  padding: 0;
}

@media (max-width: 690px) {
  .hideOnMobile {
    display: none;
  }

  .hideOnDesktop {
    display: inline-block;
  }
}

@media (max-width: 400px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media (max-width: 1158px) {
  .header-container {
    padding: 1.5rem;
  }

  .header-container nav {
    padding: 0;
  }

  h1 {
    font-size: 2.5rem;
    max-width: 327px;
  }

  .container {
    padding-inline: 1.5rem;
  }

  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .first-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-block: 5rem;
  }

  .first-section img {
    width: 100%;
  }

  .absolute-box {
    position: static;
    padding: 3rem;
    text-align: center;
  }

  .relative > picture > img {
    width: 327px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .creations {
    display: grid;
    grid-template-areas: 
      "title"
      "gallery"
      "button";
    justify-items: center;
    grid-temp
    gap: 2rem;
  }

  .creations-title {
    text-align: center;
  }

  .gallery {
    grid-row: 2;
  }

  .gallery h3 {
    font-size: 1.5rem;
    left: 24px;
    bottom: 24px;
    max-width: 9ch;
  }

  .creations-button {
    grid-row: 3;
    justify-self: auto;
  }
}

@media (max-width: 820px) {
  .footer-nav {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .footer-nav > div:first-child {
    align-items: center;
  }

  .footer-nav > div:nth-child(2) {
    align-items: center;
    gap: 0.5rem;
  }

  .footer-nav-list {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
